# The-Hand-Android

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thehand/android/: MainActivity.kt  TheHandApplication.kt
app/src/main/java/com/thehand/android/data/: Converters.kt  TheHandDatabase.kt
app/src/main/java/com/thehand/android/data/dao/: AddendumDao.kt  EntryDao.kt  ThreadDao.kt  TrustedHandDao.kt
app/src/main/java/com/thehand/android/data/model/: Addendum.kt  Entry.kt  Thread.kt  TrustedHand.kt
app/src/main/java/com/thehand/android/data/repository/: EntryRepository.kt  ThreadRepository.kt  TrustedHandRepository.kt
app/src/main/java/com/thehand/android/di/: DatabaseModule.kt
app/src/main/java/com/thehand/android/ui/: TheHandApp.kt
app/src/main/java/com/thehand/android/ui/screens/: ArchiveScreen.kt  EntryDetailScreen.kt  ExportScreen.kt  LedgerScreen.kt  NewEntryScreen.kt  PatternsScreen.kt  SettingsScreen.kt  ThreadsScreen.kt  TrustedHandsScreen.kt
app/src/main/java/com/thehand/android/ui/theme/: Theme.kt  Type.kt
app/src/main/java/com/thehand/android/ui/viewmodel/: ArchiveViewModel.kt  EntryDetailViewModel.kt  ExportViewModel.kt  LedgerViewModel.kt  NewEntryViewModel.kt  PatternsViewModel.kt  ThreadsViewModel.kt  TrustedHandsViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
